# jspecify-conformance

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: workflow.yml
app/: build.gradle
app/src/test/java/jspecify/conformance/: NullnessJSpecifyConformanceTest.java
gradle/: libs.versions.toml
src/main/java/hello/: HelloWorld.java
src/test/java/conformance/: HelloWorldTest.java  NullnessJSpecifyConformanceTest.java
src/test/resources/: jspecify-conformance-test-on-samples-report.txt  jspecify-conformance-test-report.txt
